@import "./styles/variables"

#app
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: flex-end

#app  *
  border-radius: $border-radius

button
  background-color: $dominant-color

#calculator
  width: 100%
  height: 80vh
  background-color: $secondary-color
  padding: 1rem
  display: grid
  grid-template: repeat(6, 1fr) / repeat(4, 1fr)
  grid-gap: $grid-gap

#display
  grid-column: 1 / 5
  padding: 2vw
  text-align: right
  color: $dominant-color

.operator,
#calculate
  background-color: $accent-color

#number-area
  grid-row: 3 / span 3
  grid-column: 1 / span 3
  display: grid
  grid-template: repeat(3, 1fr) / repeat(3, 1fr)
  grid-gap: $grid-gap

#zero
  grid-column: 1 / span 2
