@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
@import "./variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Inter, Arial, sans-serif
  font-size: $main-font-size
  color: $main-font-color

body
  background: #000

button
  border: 0
  border-radius: $border-radius
  cursor: pointer
